选题背景、原创或修改
    选题背景：学期开始的时候想打印课程表，但是教务系统不提供把课程表保存成文件或打印的功能，使用浏览器进行打印表格排版完全是乱的，所以想利用爬虫设计把课程表保存成文件然后可以轻松去打印的东西。
    原创

分析、开发、测试过程介绍
    第一步：分析登录界面
        通过利用浏览器F12及进行wireshark抓包发现在登录时将用户名、密码、验证码等通过post方式上传至登录网址。首先想办法获取cookie，通过先向教务系统网站发起一次请求的方式获取cookie，同时也利用这次请求获取到网页源代码中的_VIEWSTATE和_VIEWSTATEGENERATOR。然后，先办法获取验证码，通过百度发现验证码实际上和cookie差不多，和网页服务器上对应用户的线程绑定在一起，哪次请求没关系，通过浏览器F12得到验证码的链接，再次请求获取到验证码后保存在本地。
    第二步：进行登陆
        在所定义的类的初始化是获得了用户的学号及密码，将身份信息及上面获得的隐藏信息填入要post的部分，将post部分数据长度、cookie等信息填入请求头，进行post操作，如果发生错误，通过response得到当前链接网址会显示仍停留在登录网址，如果登录成功，则显示不在登录网址。
    第三步：找到课程表对应的网址
        通过正则表达式分析登录成功后的主界面的源代码获得课程表对应的网址，构造请求头，访问该网址，将网页保存成本地文件。
    第四步：分析课程表网页源代码，获得最终CSV文件
        利用BeautifulSoup，首先提取table标签部分的内容，得到课程表主体，课程表在源代码中的保存方式为按行保存，例如周一到周日的第一节课保存为一个tr记录，整个课程表我们需要11个tr，对应11节课，在这11个tr中，只有0, 2, 4...号tr保存了实际的上课信息，即只有第一节课，第三节课，第五节课，第七节课，第九节课对应的记录保存了实际的上课信息，其他的记录为空，通过后面td里的rowspan属性形成整个表，将保存课程信息的tr提取出来，然后，tr里面的td保存了单独某节课的内容，每个tr里面又有8个td，分别保存第几节课信息，例如“第一节”，周一到周日的课程，通过bs的contents获得td里保存的课程信息，通过分析td的rowspan属性分析这节课是每次上一节、两节、还是三节。将相关信息写入list，最后利用csv.writer将list写入文件。

对自己工作的评价和打分
    基本实现了相关功能，但有点懒，有些小细节没有继续优化，没有做二维码自动识别的功能，后期可能会补上
    打分：90

课程总结、对课程的评价和建议
    总结：学习了python的相关知识，尝试写了爬虫，老师上课比网上的教程好，收获很大。
    对课程的评价：很好
    建议：python要注意的点好多，老师可不可以在讲完一部分内容后来一个小总结，告诉我们哪些地方可能有坑。

相关参考资料
    https://me.csdn.net/favoriteList/wohendatou?folderID=1484188&folderFrom=myFavorite

项目有关的所有文件
    https://github.com/DEVILcong/crawlerjiaowu
